[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.process_idle_timeout = 10s

; Clear environment for security
clear_env = no

; Catch workers output
catch_workers_output = yes
decorate_workers_output = no

; Access log
access.log = /var/log/php/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Slowlog
slowlog = /var/log/php/slow.log
request_slowlog_timeout = 5s
