includes:
    - vendor/larastan/larastan/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 7

    ignoreErrors:
        # Custom field model type covariance - App\Models\CustomField* extends Relaticle\CustomFields\Models\CustomField*
        # Runtime model swapping is configured in AppServiceProvider but PHPStan doesn't know about it
        -
            identifier: argument.type
            message: '#(Closure\(App\\Models\\CustomField|Relaticle\\CustomFields\\Models\\CustomField)(Option|Value|Section)?#'

    stubFiles:
        - stubs/Mailcoach.stub

    paths:
        - app
        - app-modules
        - config
        - bootstrap
        - database/factories
        - routes

    excludePaths:
        - app-modules/SystemAdmin

    configDirectories:
        - config
        - app-modules/ImportWizard/config
        - app-modules/Documentation/config
