parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method object\:\:saveCustomFieldValue\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app-modules/OnboardSeed/src/Support/BaseModelSeeder.php

		-
			message: '#^Access to an undefined property Relaticle\\CustomFields\\Models\\CustomField\:\:\$tenant_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Console/Commands/BackfillCustomFieldColorsCommand.php

		-
			message: '#^Call to an undefined method Filament\\Models\\Contracts\\HasTenants\|Illuminate\\Contracts\\Auth\\Authenticatable\|Illuminate\\Database\\Eloquent\\Model\:\:switchTeam\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Listeners/SwitchTeam.php

		-
			message: '#^Cannot access offset ''host'' on array\{scheme\?\: string, host\?\: string, port\?\: int\<0, 65535\>, user\?\: string, pass\?\: string, path\?\: string, query\?\: string, fragment\?\: string\}\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: app/Providers/Filament/AppPanelProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, list\<string\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/AvatarService.php

		-
			message: '#^Method App\\Services\\GitHubService\:\:getFormattedStarsCount\(\) should return string but returns bool\|string\.$#'
			identifier: return.type
			count: 1
			path: app/Services/GitHubService.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/cache.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/database.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/horizon.php

		-
			message: '#^Parameter \#1 \$title of static method Illuminate\\Support\\Str\:\:slug\(\) expects string, bool\|string given\.$#'
			identifier: argument.type
			count: 1
			path: config/session.php
