parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Filament\\App\\Pages\\ApiTokens\:\:getNavigationSort\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Filament/App/Pages/ApiTokens.php

		-
			message: '#^Method App\\Filament\\App\\Pages\\EditProfile\:\:getNavigationSort\(\) never returns null so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Filament/App/Pages/EditProfile.php

		-
			message: '#^Method App\\Http\\Responses\\LoginResponse\:\:toResponse\(\) never returns Livewire\\Features\\SupportRedirects\\Redirector so it can be removed from the return type\.$#'
			identifier: return.unusedType
			count: 1
			path: app/Http/Responses/LoginResponse.php

		-
			message: '#^Comparison operation "\>\=" between int\<2, max\> and 2 is always true\.$#'
			identifier: greaterOrEqual.alwaysTrue
			count: 1
			path: app/Services/AvatarService.php

		-
			message: '#^Strict comparison using \=\=\= between float and 0 will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Services/AvatarService.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: app/Services/AvatarService.php
