# i18n PHPStan baseline — residual deferred work
#
# All remaining entries render user-facing strings via notification or
# email rendering paths and belong to Phase 2 (Notifications + mail templates):
#
#   - app/Notifications/* → mail subject lines
#   - app/Actions/Task/NotifyTaskAssignees.php → builds a notification ->label()
#   - app/Livewire/BaseLivewireComponent.php → notification ->title() on the
#     shared base class that App\Livewire/* extends
#   - app/Http/Controllers/Auth/CallbackController.php → notification ->title()
#     emitted on OAuth callback failure
#
# MCP Tools and ImportWizard are excluded via phpstan.neon path-level ignores (Phase 4).
# When this file is empty, delete it and remove the include from phpstan.neon.

parameters:
	ignoreErrors:
		-
			message: '#^Hardcoded user\-facing string in \-\>label\(\) — wrap in __\(\) and add a key under lang/en/\.$#'
			identifier: app.i18n.hardcodedUserFacingString
			count: 1
			path: app/Actions/Task/NotifyTaskAssignees.php

		-
			message: '#^Hardcoded user\-facing string in \-\>title\(\) — wrap in __\(\) and add a key under lang/en/\.$#'
			identifier: app.i18n.hardcodedUserFacingString
			count: 1
			path: app/Http/Controllers/Auth/CallbackController.php

		-
			message: '#^Hardcoded user\-facing string in \-\>title\(\) — wrap in __\(\) and add a key under lang/en/\.$#'
			identifier: app.i18n.hardcodedUserFacingString
			count: 1
			path: app/Livewire/BaseLivewireComponent.php

		-
			message: '#^Hardcoded user\-facing string in \-\>subject\(\) — wrap in __\(\) and add a key under lang/en/\.$#'
			identifier: app.i18n.hardcodedUserFacingString
			count: 1
			path: app/Notifications/UserDeletionCancelledNotification.php

		-
			message: '#^Hardcoded user\-facing string in \-\>subject\(\) — wrap in __\(\) and add a key under lang/en/\.$#'
			identifier: app.i18n.hardcodedUserFacingString
			count: 1
			path: app/Notifications/UserDeletionScheduledNotification.php
