includes:
    - vendor/larastan/larastan/extension.neon
    # i18n baseline: notification/mail strings deferred to Phase 2.
    # When Phase 2 lands, this baseline shrinks; delete the file when empty.
    - phpstan-i18n-baseline.neon

parameters:
    level: 7

    ignoreErrors:
        # Custom field model type covariance - App\Models\CustomField* extends Relaticle\CustomFields\Models\CustomField*
        # Runtime model swapping is configured in AppServiceProvider but PHPStan doesn't know about it
        -
            identifier: argument.type
            message: '#(Closure\(App\\Models\\CustomField|Relaticle\\CustomFields\\Models\\CustomField)(Option|Value|Section)?#'

        # Base ValidateSignature has untyped variadic ...$args that PHPStan infers as array|null
        -
            identifier: argument.type
            path: app/Http/Middleware/ValidateSignature.php

        # i18n: Console output is dev/internal-facing — not user-facing UI strings
        -
            identifier: app.i18n.hardcodedUserFacingString
            path: app/Console/*
            reportUnmatched: false

        # i18n: MCP tool definitions are server-driven tool surfaces, deferred to Phase 4
        -
            identifier: app.i18n.hardcodedUserFacingString
            path: app/Mcp/*
            reportUnmatched: false

        # i18n: MCP tool static properties, deferred to Phase 4
        -
            identifier: app.i18n.hardcodedStaticProperty
            path: app/Mcp/*
            reportUnmatched: false

        # i18n: ImportWizard package, deferred to Phase 4
        -
            identifier: app.i18n.hardcodedUserFacingString
            path: packages/ImportWizard/*
            reportUnmatched: false

        # i18n: ImportWizard static properties, deferred to Phase 4
        -
            identifier: app.i18n.hardcodedStaticProperty
            path: packages/ImportWizard/*
            reportUnmatched: false


    stubFiles:
        - stubs/Mailcoach.stub

    paths:
        - app
        - packages
        - config
        - bootstrap
        - database/factories
        - routes

    excludePaths:
        - packages/SystemAdmin

    configDirectories:
        - config
        - packages/ImportWizard/config
        - packages/Documentation/config

services:
    -
        class: App\PHPStan\Rules\HardcodedUserFacingStringRule
        arguments:
            guardedMethods:
                - label
                - placeholder
                - helperText
                - heading
                - description
                - modalHeading
                - emptyStateHeading
                - emptyStateDescription
                - subject
                - title
        tags:
            - phpstan.rules.rule
    -
        class: App\PHPStan\Rules\HardcodedStaticPropertyRule
        arguments:
            guardedProperties:
                - navigationLabel
                - navigationGroup
                - modelLabel
                - pluralModelLabel
                - breadcrumb
        tags:
            - phpstan.rules.rule
